<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IeseEncuestaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Alumno">
    <Key>
      <PropertyRef Name="AlumnoId" />
    </Key>
    <Property Name="AlumnoId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="100" />
    <Property Name="Paterno" Type="nvarchar" MaxLength="100" />
    <Property Name="Materno" Type="nvarchar" MaxLength="100" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="Telefono" Type="nvarchar" MaxLength="10" />
    <Property Name="Pass" Type="nvarchar(max)" />
    <Property Name="Key" Type="nvarchar(max)" />
    <Property Name="EsSabatino" Type="bit" Nullable="false" />
    <Property Name="UsuarioId" Type="int" />
  </EntityType>
  <EntityType Name="AlumnoMateria">
    <Key>
      <PropertyRef Name="AlumnoId" />
      <PropertyRef Name="CarreraId" />
      <PropertyRef Name="MateriaId" />
      <PropertyRef Name="DocenteId" />
      <PropertyRef Name="PeriodoId" />
    </Key>
    <Property Name="AlumnoMateriaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AlumnoId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="CarreraId" Type="int" Nullable="false" />
    <Property Name="MateriaId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="DocenteId" Type="int" Nullable="false" />
    <Property Name="PeriodoId" Type="int" Nullable="false" />
    <Property Name="FechaAlta" Type="date" Nullable="false" />
    <Property Name="UsuarioId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AlumnoPrueba">
    <Key>
      <PropertyRef Name="AlumnoId" />
      <PropertyRef Name="PeriodoId" />
    </Key>
    <Property Name="AlumnoId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="PeriodoId" Type="int" Nullable="false" />
    <Property Name="CarreraId" Type="int" Nullable="false" />
    <Property Name="FechaAplicacion" Type="datetime" Nullable="false" />
    <Property Name="Estatus" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="AlumnoPruebaServicio">
    <Key>
      <PropertyRef Name="AlumnoPruebaServicioId" />
    </Key>
    <Property Name="AlumnoPruebaServicioId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AlumnoId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="PeriodoId" Type="int" Nullable="false" />
    <Property Name="CarreraId" Type="int" Nullable="false" />
    <Property Name="ServicioId" Type="int" Nullable="false" />
    <Property Name="FechaAplicacion" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Carrera">
    <Key>
      <PropertyRef Name="CarreraId" />
    </Key>
    <Property Name="CarreraId" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar(max)" />
    <Property Name="TipoCarreraId" Type="int" Nullable="false" />
    <Property Name="UsuarioId" Type="int" />
  </EntityType>
  <EntityType Name="Categorias">
    <Key>
      <PropertyRef Name="CategoriaId" />
    </Key>
    <Property Name="CategoriaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="150" />
    <Property Name="ClaveCategoria" Type="nchar" MaxLength="10" />
    <Property Name="UsuarioId" Type="int" />
  </EntityType>
  <EntityType Name="ComentarioDocente">
    <Key>
      <PropertyRef Name="ComentarioDocenteId" />
    </Key>
    <Property Name="ComentarioDocenteId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ConfiguracionEncuestaId" Type="int" Nullable="false" />
    <Property Name="DocenteId" Type="int" Nullable="false" />
    <Property Name="PeriodoId" Type="int" Nullable="false" />
    <Property Name="CarreraId" Type="int" Nullable="false" />
    <Property Name="MateriaId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="FechaAplicacion" Type="datetime" Nullable="false" />
    <Property Name="Comentario" Type="varchar" MaxLength="1000" Nullable="false" />
    <Property Name="EsSabatino" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ComentarioServicios">
    <Key>
      <PropertyRef Name="ComentarioServicioId" />
    </Key>
    <Property Name="ComentarioServicioId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ConfiguracionEncuestaId" Type="int" Nullable="false" />
    <Property Name="CategoriaId" Type="int" Nullable="false" />
    <Property Name="PeriodoId" Type="int" Nullable="false" />
    <Property Name="CarreraId" Type="int" Nullable="false" />
    <Property Name="EsSabatino" Type="bit" Nullable="false" />
    <Property Name="FechaAplicacion" Type="date" />
    <Property Name="Comentario" Type="varchar" MaxLength="1000" Nullable="false" />
  </EntityType>
  <EntityType Name="ConfiguracionEncuesta">
    <Key>
      <PropertyRef Name="ConfiguracionEncuestaId" />
    </Key>
    <Property Name="ConfiguracionEncuestaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PeriodoId" Type="int" Nullable="false" />
    <Property Name="TipoCarreraId" Type="int" Nullable="false" />
    <Property Name="FechaInicio" Type="date" />
    <Property Name="FechaFin" Type="date" />
    <Property Name="Estatus" Type="bit" />
    <Property Name="UsuarioModifico" Type="int" Nullable="false" />
    <Property Name="FechaModificacion" Type="datetime" />
  </EntityType>
  <EntityType Name="ConfiguracionPregunta">
    <Key>
      <PropertyRef Name="PreguntaId" />
    </Key>
    <Property Name="PreguntaId" Type="int" Nullable="false" />
    <Property Name="CategoriaId" Type="int" />
    <Property Name="TipoCarreraId" Type="int" />
    <Property Name="ClaveOpcionId" Type="int" />
  </EntityType>
  <EntityType Name="Docente">
    <Key>
      <PropertyRef Name="DocenteId" />
    </Key>
    <Property Name="DocenteId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="100" />
    <Property Name="Paterno" Type="nvarchar" MaxLength="100" />
    <Property Name="Materno" Type="nvarchar" MaxLength="100" />
    <Property Name="urlImagen" Type="varchar" MaxLength="200" />
    <Property Name="UsuarioId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DocenteMateria">
    <Key>
      <PropertyRef Name="CarreraId" />
      <PropertyRef Name="PeriodoId" />
      <PropertyRef Name="DocenteId" />
      <PropertyRef Name="MateriaId" />
      <PropertyRef Name="EsSabatino" />
    </Key>
    <Property Name="CarreraId" Type="int" Nullable="false" />
    <Property Name="PeriodoId" Type="int" Nullable="false" />
    <Property Name="DocenteId" Type="int" Nullable="false" />
    <Property Name="MateriaId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="EsSabatino" Type="bit" Nullable="false" />
    <Property Name="UsuarioId" Type="int" />
  </EntityType>
  <EntityType Name="Encuesta">
    <Key>
      <PropertyRef Name="EncuestaId" />
    </Key>
    <Property Name="EncuestaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ConfiguracionEncuestaId" Type="int" />
    <Property Name="PreguntaId" Type="int" />
    <Property Name="Estatus" Type="int" />
    <Property Name="FechaModificacion" Type="datetime" />
    <Property Name="UsuarioModifico" Type="int" />
  </EntityType>
  <EntityType Name="HistorialAlumno">
    <Key>
      <PropertyRef Name="AlumnoId" />
      <PropertyRef Name="CarreraId" />
      <PropertyRef Name="SemestreId" />
      <PropertyRef Name="PeriodoId" />
    </Key>
    <Property Name="AlumnoId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="CarreraId" Type="int" Nullable="false" />
    <Property Name="SemestreId" Type="int" Nullable="false" />
    <Property Name="PeriodoId" Type="int" Nullable="false" />
    <Property Name="Fecha" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Materia">
    <Key>
      <PropertyRef Name="MateriaId" />
    </Key>
    <Property Name="MateriaId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="CarreraId" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar(max)" />
    <Property Name="UsuarioId" Type="int" />
  </EntityType>
  <EntityType Name="OpcionPregunta">
    <Key>
      <PropertyRef Name="OpcionPreguntaId" />
    </Key>
    <Property Name="OpcionPreguntaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClaveOpcionId" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Periodo">
    <Key>
      <PropertyRef Name="PeriodoId" />
    </Key>
    <Property Name="PeriodoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar(max)" Nullable="false" />
    <Property Name="FechaInicio" Type="date" Nullable="false" />
    <Property Name="FechaFin" Type="date" Nullable="false" />
    <Property Name="UsuarioId" Type="int" />
  </EntityType>
  <EntityType Name="Pregunta">
    <Key>
      <PropertyRef Name="PreguntaId" />
    </Key>
    <Property Name="PreguntaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar(max)" />
    <Property Name="UsuarioId" Type="int" Nullable="false" />
    <Property Name="Estatus" Type="bit" />
  </EntityType>
  <EntityType Name="PreguntaDocente">
    <Key>
      <PropertyRef Name="PreguntaDocenteId" />
    </Key>
    <Property Name="PreguntaDocenteId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ConfiguracionEncuestaId" Type="int" Nullable="false" />
    <Property Name="DocenteId" Type="int" Nullable="false" />
    <Property Name="PeriodoId" Type="int" Nullable="false" />
    <Property Name="CarreraId" Type="int" Nullable="false" />
    <Property Name="MateriaId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="FechaAplicacion" Type="datetime" Nullable="false" />
    <Property Name="PreguntaId" Type="int" Nullable="false" />
    <Property Name="OpcionPreguntaId" Type="int" Nullable="false" />
    <Property Name="EsSabatino" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="PreguntaServicios">
    <Key>
      <PropertyRef Name="PreguntaServiciosId" />
    </Key>
    <Property Name="PreguntaServiciosId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ConfiguracionEncuestaId" Type="int" Nullable="false" />
    <Property Name="CategoriaId" Type="int" />
    <Property Name="PeriodoId" Type="int" Nullable="false" />
    <Property Name="CarreraId" Type="int" Nullable="false" />
    <Property Name="FechaAplicacion" Type="date" Nullable="false" />
    <Property Name="PreguntaId" Type="int" Nullable="false" />
    <Property Name="EsSabatino" Type="bit" Nullable="false" />
    <Property Name="OpcionPreguntaId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Semestre">
    <Key>
      <PropertyRef Name="SemestreId" />
    </Key>
    <Property Name="SemestreId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="TipoCarrera">
    <Key>
      <PropertyRef Name="TipoCarreraId" />
    </Key>
    <Property Name="TipoCarreraId" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="UsuarioId" />
    </Key>
    <Property Name="UsuarioId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nick" Type="nvarchar" MaxLength="10" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="100" />
    <Property Name="Paterno" Type="nvarchar" MaxLength="100" />
    <Property Name="Materno" Type="nvarchar" MaxLength="100" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="Pass" Type="nvarchar(max)" />
    <Property Name="Key" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK_Alumno_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Alumno" Type="Self.Alumno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="UsuarioId" />
      </Principal>
      <Dependent Role="Alumno">
        <PropertyRef Name="UsuarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AlumnoMateria_Alumno">
    <End Role="Alumno" Type="Self.Alumno" Multiplicity="1" />
    <End Role="AlumnoMateria" Type="Self.AlumnoMateria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Alumno">
        <PropertyRef Name="AlumnoId" />
      </Principal>
      <Dependent Role="AlumnoMateria">
        <PropertyRef Name="AlumnoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AlumnoMateria_Carrera">
    <End Role="Carrera" Type="Self.Carrera" Multiplicity="1" />
    <End Role="AlumnoMateria" Type="Self.AlumnoMateria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Carrera">
        <PropertyRef Name="CarreraId" />
      </Principal>
      <Dependent Role="AlumnoMateria">
        <PropertyRef Name="CarreraId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AlumnoMateria_Docente">
    <End Role="Docente" Type="Self.Docente" Multiplicity="1" />
    <End Role="AlumnoMateria" Type="Self.AlumnoMateria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Docente">
        <PropertyRef Name="DocenteId" />
      </Principal>
      <Dependent Role="AlumnoMateria">
        <PropertyRef Name="DocenteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AlumnoMateria_Materia1">
    <End Role="Materia" Type="Self.Materia" Multiplicity="1" />
    <End Role="AlumnoMateria" Type="Self.AlumnoMateria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Materia">
        <PropertyRef Name="MateriaId" />
      </Principal>
      <Dependent Role="AlumnoMateria">
        <PropertyRef Name="MateriaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AlumnoMateria_Periodo">
    <End Role="Periodo" Type="Self.Periodo" Multiplicity="1" />
    <End Role="AlumnoMateria" Type="Self.AlumnoMateria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Periodo">
        <PropertyRef Name="PeriodoId" />
      </Principal>
      <Dependent Role="AlumnoMateria">
        <PropertyRef Name="PeriodoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AlumnoMateria_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="AlumnoMateria" Type="Self.AlumnoMateria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="UsuarioId" />
      </Principal>
      <Dependent Role="AlumnoMateria">
        <PropertyRef Name="UsuarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AlumnoPrueba_Alumno">
    <End Role="Alumno" Type="Self.Alumno" Multiplicity="1" />
    <End Role="AlumnoPrueba" Type="Self.AlumnoPrueba" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Alumno">
        <PropertyRef Name="AlumnoId" />
      </Principal>
      <Dependent Role="AlumnoPrueba">
        <PropertyRef Name="AlumnoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AlumnoPrueba_Carrera">
    <End Role="Carrera" Type="Self.Carrera" Multiplicity="1" />
    <End Role="AlumnoPrueba" Type="Self.AlumnoPrueba" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Carrera">
        <PropertyRef Name="CarreraId" />
      </Principal>
      <Dependent Role="AlumnoPrueba">
        <PropertyRef Name="CarreraId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AlumnoPrueba_Periodo">
    <End Role="Periodo" Type="Self.Periodo" Multiplicity="1" />
    <End Role="AlumnoPrueba" Type="Self.AlumnoPrueba" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Periodo">
        <PropertyRef Name="PeriodoId" />
      </Principal>
      <Dependent Role="AlumnoPrueba">
        <PropertyRef Name="PeriodoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AlumnoPruebaServicio_Alumno">
    <End Role="Alumno" Type="Self.Alumno" Multiplicity="1" />
    <End Role="AlumnoPruebaServicio" Type="Self.AlumnoPruebaServicio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Alumno">
        <PropertyRef Name="AlumnoId" />
      </Principal>
      <Dependent Role="AlumnoPruebaServicio">
        <PropertyRef Name="AlumnoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AlumnoPruebaServicio_Carrera">
    <End Role="Carrera" Type="Self.Carrera" Multiplicity="1" />
    <End Role="AlumnoPruebaServicio" Type="Self.AlumnoPruebaServicio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Carrera">
        <PropertyRef Name="CarreraId" />
      </Principal>
      <Dependent Role="AlumnoPruebaServicio">
        <PropertyRef Name="CarreraId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AlumnoPruebaServicio_Categorias">
    <End Role="Categorias" Type="Self.Categorias" Multiplicity="1" />
    <End Role="AlumnoPruebaServicio" Type="Self.AlumnoPruebaServicio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorias">
        <PropertyRef Name="CategoriaId" />
      </Principal>
      <Dependent Role="AlumnoPruebaServicio">
        <PropertyRef Name="ServicioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AlumnoPruebaServicio_Periodo">
    <End Role="Periodo" Type="Self.Periodo" Multiplicity="1" />
    <End Role="AlumnoPruebaServicio" Type="Self.AlumnoPruebaServicio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Periodo">
        <PropertyRef Name="PeriodoId" />
      </Principal>
      <Dependent Role="AlumnoPruebaServicio">
        <PropertyRef Name="PeriodoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Carrera_TipoCarrera">
    <End Role="TipoCarrera" Type="Self.TipoCarrera" Multiplicity="1" />
    <End Role="Carrera" Type="Self.Carrera" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoCarrera">
        <PropertyRef Name="TipoCarreraId" />
      </Principal>
      <Dependent Role="Carrera">
        <PropertyRef Name="TipoCarreraId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Carrera_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Carrera" Type="Self.Carrera" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="UsuarioId" />
      </Principal>
      <Dependent Role="Carrera">
        <PropertyRef Name="UsuarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Categorias_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Categorias" Type="Self.Categorias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="UsuarioId" />
      </Principal>
      <Dependent Role="Categorias">
        <PropertyRef Name="UsuarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ComentarioDocente_Carrera">
    <End Role="Carrera" Type="Self.Carrera" Multiplicity="1" />
    <End Role="ComentarioDocente" Type="Self.ComentarioDocente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Carrera">
        <PropertyRef Name="CarreraId" />
      </Principal>
      <Dependent Role="ComentarioDocente">
        <PropertyRef Name="CarreraId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ComentarioDocente_ConfiguracionEncuesta">
    <End Role="ConfiguracionEncuesta" Type="Self.ConfiguracionEncuesta" Multiplicity="1" />
    <End Role="ComentarioDocente" Type="Self.ComentarioDocente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ConfiguracionEncuesta">
        <PropertyRef Name="ConfiguracionEncuestaId" />
      </Principal>
      <Dependent Role="ComentarioDocente">
        <PropertyRef Name="ConfiguracionEncuestaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ComentarioDocente_Docente">
    <End Role="Docente" Type="Self.Docente" Multiplicity="1" />
    <End Role="ComentarioDocente" Type="Self.ComentarioDocente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Docente">
        <PropertyRef Name="DocenteId" />
      </Principal>
      <Dependent Role="ComentarioDocente">
        <PropertyRef Name="DocenteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ComentarioDocente_Materia">
    <End Role="Materia" Type="Self.Materia" Multiplicity="1" />
    <End Role="ComentarioDocente" Type="Self.ComentarioDocente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Materia">
        <PropertyRef Name="MateriaId" />
      </Principal>
      <Dependent Role="ComentarioDocente">
        <PropertyRef Name="MateriaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ComentarioDocente_Periodo">
    <End Role="Periodo" Type="Self.Periodo" Multiplicity="1" />
    <End Role="ComentarioDocente" Type="Self.ComentarioDocente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Periodo">
        <PropertyRef Name="PeriodoId" />
      </Principal>
      <Dependent Role="ComentarioDocente">
        <PropertyRef Name="PeriodoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ComentarioServicios_Carrera">
    <End Role="Carrera" Type="Self.Carrera" Multiplicity="1" />
    <End Role="ComentarioServicios" Type="Self.ComentarioServicios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Carrera">
        <PropertyRef Name="CarreraId" />
      </Principal>
      <Dependent Role="ComentarioServicios">
        <PropertyRef Name="CarreraId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ComentarioServicios_Categorias">
    <End Role="Categorias" Type="Self.Categorias" Multiplicity="1" />
    <End Role="ComentarioServicios" Type="Self.ComentarioServicios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorias">
        <PropertyRef Name="CategoriaId" />
      </Principal>
      <Dependent Role="ComentarioServicios">
        <PropertyRef Name="CategoriaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ComentarioServicios_Periodo">
    <End Role="Periodo" Type="Self.Periodo" Multiplicity="1" />
    <End Role="ComentarioServicios" Type="Self.ComentarioServicios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Periodo">
        <PropertyRef Name="PeriodoId" />
      </Principal>
      <Dependent Role="ComentarioServicios">
        <PropertyRef Name="PeriodoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ConfiguracionEncuesta_Periodo">
    <End Role="Periodo" Type="Self.Periodo" Multiplicity="1" />
    <End Role="ConfiguracionEncuesta" Type="Self.ConfiguracionEncuesta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Periodo">
        <PropertyRef Name="PeriodoId" />
      </Principal>
      <Dependent Role="ConfiguracionEncuesta">
        <PropertyRef Name="PeriodoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ConfiguracionEncuesta_TipoCarrera">
    <End Role="TipoCarrera" Type="Self.TipoCarrera" Multiplicity="1" />
    <End Role="ConfiguracionEncuesta" Type="Self.ConfiguracionEncuesta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoCarrera">
        <PropertyRef Name="TipoCarreraId" />
      </Principal>
      <Dependent Role="ConfiguracionEncuesta">
        <PropertyRef Name="TipoCarreraId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ConfiguracionEncuesta_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="ConfiguracionEncuesta" Type="Self.ConfiguracionEncuesta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="UsuarioId" />
      </Principal>
      <Dependent Role="ConfiguracionEncuesta">
        <PropertyRef Name="UsuarioModifico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ConfiguracionPregunta_Categorias">
    <End Role="Categorias" Type="Self.Categorias" Multiplicity="0..1" />
    <End Role="ConfiguracionPregunta" Type="Self.ConfiguracionPregunta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorias">
        <PropertyRef Name="CategoriaId" />
      </Principal>
      <Dependent Role="ConfiguracionPregunta">
        <PropertyRef Name="CategoriaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ConfiguracionPregunta_Pregunta">
    <End Role="Pregunta" Type="Self.Pregunta" Multiplicity="1" />
    <End Role="ConfiguracionPregunta" Type="Self.ConfiguracionPregunta" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Pregunta">
        <PropertyRef Name="PreguntaId" />
      </Principal>
      <Dependent Role="ConfiguracionPregunta">
        <PropertyRef Name="PreguntaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ConfiguracionPregunta_TipoCarrera">
    <End Role="TipoCarrera" Type="Self.TipoCarrera" Multiplicity="0..1" />
    <End Role="ConfiguracionPregunta" Type="Self.ConfiguracionPregunta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoCarrera">
        <PropertyRef Name="TipoCarreraId" />
      </Principal>
      <Dependent Role="ConfiguracionPregunta">
        <PropertyRef Name="TipoCarreraId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Docente_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Docente" Type="Self.Docente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="UsuarioId" />
      </Principal>
      <Dependent Role="Docente">
        <PropertyRef Name="UsuarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DocenteMateria_Carrera">
    <End Role="Carrera" Type="Self.Carrera" Multiplicity="1" />
    <End Role="DocenteMateria" Type="Self.DocenteMateria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Carrera">
        <PropertyRef Name="CarreraId" />
      </Principal>
      <Dependent Role="DocenteMateria">
        <PropertyRef Name="CarreraId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DocenteMateria_Docente">
    <End Role="Docente" Type="Self.Docente" Multiplicity="1" />
    <End Role="DocenteMateria" Type="Self.DocenteMateria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Docente">
        <PropertyRef Name="DocenteId" />
      </Principal>
      <Dependent Role="DocenteMateria">
        <PropertyRef Name="DocenteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DocenteMateria_Materia">
    <End Role="Materia" Type="Self.Materia" Multiplicity="1" />
    <End Role="DocenteMateria" Type="Self.DocenteMateria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Materia">
        <PropertyRef Name="MateriaId" />
      </Principal>
      <Dependent Role="DocenteMateria">
        <PropertyRef Name="MateriaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DocenteMateria_Periodo2">
    <End Role="Periodo" Type="Self.Periodo" Multiplicity="1" />
    <End Role="DocenteMateria" Type="Self.DocenteMateria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Periodo">
        <PropertyRef Name="PeriodoId" />
      </Principal>
      <Dependent Role="DocenteMateria">
        <PropertyRef Name="PeriodoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DocenteMateria_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="DocenteMateria" Type="Self.DocenteMateria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="UsuarioId" />
      </Principal>
      <Dependent Role="DocenteMateria">
        <PropertyRef Name="UsuarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Encuesta_ConfiguracionEncuesta">
    <End Role="ConfiguracionEncuesta" Type="Self.ConfiguracionEncuesta" Multiplicity="0..1" />
    <End Role="Encuesta" Type="Self.Encuesta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ConfiguracionEncuesta">
        <PropertyRef Name="ConfiguracionEncuestaId" />
      </Principal>
      <Dependent Role="Encuesta">
        <PropertyRef Name="ConfiguracionEncuestaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Encuesta_Pregunta">
    <End Role="Pregunta" Type="Self.Pregunta" Multiplicity="0..1" />
    <End Role="Encuesta" Type="Self.Encuesta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pregunta">
        <PropertyRef Name="PreguntaId" />
      </Principal>
      <Dependent Role="Encuesta">
        <PropertyRef Name="PreguntaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HistorialAlumno_Alumno">
    <End Role="Alumno" Type="Self.Alumno" Multiplicity="1" />
    <End Role="HistorialAlumno" Type="Self.HistorialAlumno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Alumno">
        <PropertyRef Name="AlumnoId" />
      </Principal>
      <Dependent Role="HistorialAlumno">
        <PropertyRef Name="AlumnoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HistorialAlumno_Carrera">
    <End Role="Carrera" Type="Self.Carrera" Multiplicity="1" />
    <End Role="HistorialAlumno" Type="Self.HistorialAlumno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Carrera">
        <PropertyRef Name="CarreraId" />
      </Principal>
      <Dependent Role="HistorialAlumno">
        <PropertyRef Name="CarreraId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HistorialAlumno_Periodo">
    <End Role="Periodo" Type="Self.Periodo" Multiplicity="1" />
    <End Role="HistorialAlumno" Type="Self.HistorialAlumno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Periodo">
        <PropertyRef Name="PeriodoId" />
      </Principal>
      <Dependent Role="HistorialAlumno">
        <PropertyRef Name="PeriodoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HistorialAlumno_Semestre">
    <End Role="Semestre" Type="Self.Semestre" Multiplicity="1" />
    <End Role="HistorialAlumno" Type="Self.HistorialAlumno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Semestre">
        <PropertyRef Name="SemestreId" />
      </Principal>
      <Dependent Role="HistorialAlumno">
        <PropertyRef Name="SemestreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Materia_Carrera">
    <End Role="Carrera" Type="Self.Carrera" Multiplicity="1" />
    <End Role="Materia" Type="Self.Materia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Carrera">
        <PropertyRef Name="CarreraId" />
      </Principal>
      <Dependent Role="Materia">
        <PropertyRef Name="CarreraId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Materia_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Materia" Type="Self.Materia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="UsuarioId" />
      </Principal>
      <Dependent Role="Materia">
        <PropertyRef Name="UsuarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Periodo_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Periodo" Type="Self.Periodo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="UsuarioId" />
      </Principal>
      <Dependent Role="Periodo">
        <PropertyRef Name="UsuarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pregunta_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Pregunta" Type="Self.Pregunta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="UsuarioId" />
      </Principal>
      <Dependent Role="Pregunta">
        <PropertyRef Name="UsuarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PreguntaDocente_Carrera">
    <End Role="Carrera" Type="Self.Carrera" Multiplicity="1" />
    <End Role="PreguntaDocente" Type="Self.PreguntaDocente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Carrera">
        <PropertyRef Name="CarreraId" />
      </Principal>
      <Dependent Role="PreguntaDocente">
        <PropertyRef Name="CarreraId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PreguntaDocente_ConfiguracionEncuesta">
    <End Role="ConfiguracionEncuesta" Type="Self.ConfiguracionEncuesta" Multiplicity="1" />
    <End Role="PreguntaDocente" Type="Self.PreguntaDocente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ConfiguracionEncuesta">
        <PropertyRef Name="ConfiguracionEncuestaId" />
      </Principal>
      <Dependent Role="PreguntaDocente">
        <PropertyRef Name="ConfiguracionEncuestaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PreguntaDocente_Docente">
    <End Role="Docente" Type="Self.Docente" Multiplicity="1" />
    <End Role="PreguntaDocente" Type="Self.PreguntaDocente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Docente">
        <PropertyRef Name="DocenteId" />
      </Principal>
      <Dependent Role="PreguntaDocente">
        <PropertyRef Name="DocenteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PreguntaDocente_Materia">
    <End Role="Materia" Type="Self.Materia" Multiplicity="1" />
    <End Role="PreguntaDocente" Type="Self.PreguntaDocente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Materia">
        <PropertyRef Name="MateriaId" />
      </Principal>
      <Dependent Role="PreguntaDocente">
        <PropertyRef Name="MateriaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PreguntaDocente_OpcionPregunta">
    <End Role="OpcionPregunta" Type="Self.OpcionPregunta" Multiplicity="1" />
    <End Role="PreguntaDocente" Type="Self.PreguntaDocente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OpcionPregunta">
        <PropertyRef Name="OpcionPreguntaId" />
      </Principal>
      <Dependent Role="PreguntaDocente">
        <PropertyRef Name="OpcionPreguntaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PreguntaDocente_Periodo">
    <End Role="Periodo" Type="Self.Periodo" Multiplicity="1" />
    <End Role="PreguntaDocente" Type="Self.PreguntaDocente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Periodo">
        <PropertyRef Name="PeriodoId" />
      </Principal>
      <Dependent Role="PreguntaDocente">
        <PropertyRef Name="PeriodoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PreguntaDocente_Pregunta">
    <End Role="Pregunta" Type="Self.Pregunta" Multiplicity="1" />
    <End Role="PreguntaDocente" Type="Self.PreguntaDocente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pregunta">
        <PropertyRef Name="PreguntaId" />
      </Principal>
      <Dependent Role="PreguntaDocente">
        <PropertyRef Name="PreguntaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PreguntaServicios_Carrera">
    <End Role="Carrera" Type="Self.Carrera" Multiplicity="1" />
    <End Role="PreguntaServicios" Type="Self.PreguntaServicios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Carrera">
        <PropertyRef Name="CarreraId" />
      </Principal>
      <Dependent Role="PreguntaServicios">
        <PropertyRef Name="CarreraId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PreguntaServicios_Categorias">
    <End Role="Categorias" Type="Self.Categorias" Multiplicity="0..1" />
    <End Role="PreguntaServicios" Type="Self.PreguntaServicios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorias">
        <PropertyRef Name="CategoriaId" />
      </Principal>
      <Dependent Role="PreguntaServicios">
        <PropertyRef Name="CategoriaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PreguntaServicios_OpcionPregunta">
    <End Role="OpcionPregunta" Type="Self.OpcionPregunta" Multiplicity="1" />
    <End Role="PreguntaServicios" Type="Self.PreguntaServicios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OpcionPregunta">
        <PropertyRef Name="OpcionPreguntaId" />
      </Principal>
      <Dependent Role="PreguntaServicios">
        <PropertyRef Name="OpcionPreguntaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PreguntaServicios_Periodo">
    <End Role="Periodo" Type="Self.Periodo" Multiplicity="1" />
    <End Role="PreguntaServicios" Type="Self.PreguntaServicios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Periodo">
        <PropertyRef Name="PeriodoId" />
      </Principal>
      <Dependent Role="PreguntaServicios">
        <PropertyRef Name="PeriodoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PreguntaServicios_Pregunta">
    <End Role="Pregunta" Type="Self.Pregunta" Multiplicity="1" />
    <End Role="PreguntaServicios" Type="Self.PreguntaServicios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pregunta">
        <PropertyRef Name="PreguntaId" />
      </Principal>
      <Dependent Role="PreguntaServicios">
        <PropertyRef Name="PreguntaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="IeseEncuestaModelStoreContainer">
    <EntitySet Name="Alumno" EntityType="Self.Alumno" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AlumnoMateria" EntityType="Self.AlumnoMateria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AlumnoPrueba" EntityType="Self.AlumnoPrueba" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AlumnoPruebaServicio" EntityType="Self.AlumnoPruebaServicio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Carrera" EntityType="Self.Carrera" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categorias" EntityType="Self.Categorias" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ComentarioDocente" EntityType="Self.ComentarioDocente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ComentarioServicios" EntityType="Self.ComentarioServicios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ConfiguracionEncuesta" EntityType="Self.ConfiguracionEncuesta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ConfiguracionPregunta" EntityType="Self.ConfiguracionPregunta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Docente" EntityType="Self.Docente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DocenteMateria" EntityType="Self.DocenteMateria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Encuesta" EntityType="Self.Encuesta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HistorialAlumno" EntityType="Self.HistorialAlumno" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Materia" EntityType="Self.Materia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OpcionPregunta" EntityType="Self.OpcionPregunta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Periodo" EntityType="Self.Periodo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pregunta" EntityType="Self.Pregunta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PreguntaDocente" EntityType="Self.PreguntaDocente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PreguntaServicios" EntityType="Self.PreguntaServicios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Semestre" EntityType="Self.Semestre" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoCarrera" EntityType="Self.TipoCarrera" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Alumno_Usuario" Association="Self.FK_Alumno_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Alumno" EntitySet="Alumno" />
    </AssociationSet>
    <AssociationSet Name="FK_AlumnoMateria_Alumno" Association="Self.FK_AlumnoMateria_Alumno">
      <End Role="Alumno" EntitySet="Alumno" />
      <End Role="AlumnoMateria" EntitySet="AlumnoMateria" />
    </AssociationSet>
    <AssociationSet Name="FK_AlumnoMateria_Carrera" Association="Self.FK_AlumnoMateria_Carrera">
      <End Role="Carrera" EntitySet="Carrera" />
      <End Role="AlumnoMateria" EntitySet="AlumnoMateria" />
    </AssociationSet>
    <AssociationSet Name="FK_AlumnoMateria_Docente" Association="Self.FK_AlumnoMateria_Docente">
      <End Role="Docente" EntitySet="Docente" />
      <End Role="AlumnoMateria" EntitySet="AlumnoMateria" />
    </AssociationSet>
    <AssociationSet Name="FK_AlumnoMateria_Materia1" Association="Self.FK_AlumnoMateria_Materia1">
      <End Role="Materia" EntitySet="Materia" />
      <End Role="AlumnoMateria" EntitySet="AlumnoMateria" />
    </AssociationSet>
    <AssociationSet Name="FK_AlumnoMateria_Periodo" Association="Self.FK_AlumnoMateria_Periodo">
      <End Role="Periodo" EntitySet="Periodo" />
      <End Role="AlumnoMateria" EntitySet="AlumnoMateria" />
    </AssociationSet>
    <AssociationSet Name="FK_AlumnoMateria_Usuario" Association="Self.FK_AlumnoMateria_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="AlumnoMateria" EntitySet="AlumnoMateria" />
    </AssociationSet>
    <AssociationSet Name="FK_AlumnoPrueba_Alumno" Association="Self.FK_AlumnoPrueba_Alumno">
      <End Role="Alumno" EntitySet="Alumno" />
      <End Role="AlumnoPrueba" EntitySet="AlumnoPrueba" />
    </AssociationSet>
    <AssociationSet Name="FK_AlumnoPrueba_Carrera" Association="Self.FK_AlumnoPrueba_Carrera">
      <End Role="Carrera" EntitySet="Carrera" />
      <End Role="AlumnoPrueba" EntitySet="AlumnoPrueba" />
    </AssociationSet>
    <AssociationSet Name="FK_AlumnoPrueba_Periodo" Association="Self.FK_AlumnoPrueba_Periodo">
      <End Role="Periodo" EntitySet="Periodo" />
      <End Role="AlumnoPrueba" EntitySet="AlumnoPrueba" />
    </AssociationSet>
    <AssociationSet Name="FK_AlumnoPruebaServicio_Alumno" Association="Self.FK_AlumnoPruebaServicio_Alumno">
      <End Role="Alumno" EntitySet="Alumno" />
      <End Role="AlumnoPruebaServicio" EntitySet="AlumnoPruebaServicio" />
    </AssociationSet>
    <AssociationSet Name="FK_AlumnoPruebaServicio_Carrera" Association="Self.FK_AlumnoPruebaServicio_Carrera">
      <End Role="Carrera" EntitySet="Carrera" />
      <End Role="AlumnoPruebaServicio" EntitySet="AlumnoPruebaServicio" />
    </AssociationSet>
    <AssociationSet Name="FK_AlumnoPruebaServicio_Categorias" Association="Self.FK_AlumnoPruebaServicio_Categorias">
      <End Role="Categorias" EntitySet="Categorias" />
      <End Role="AlumnoPruebaServicio" EntitySet="AlumnoPruebaServicio" />
    </AssociationSet>
    <AssociationSet Name="FK_AlumnoPruebaServicio_Periodo" Association="Self.FK_AlumnoPruebaServicio_Periodo">
      <End Role="Periodo" EntitySet="Periodo" />
      <End Role="AlumnoPruebaServicio" EntitySet="AlumnoPruebaServicio" />
    </AssociationSet>
    <AssociationSet Name="FK_Carrera_TipoCarrera" Association="Self.FK_Carrera_TipoCarrera">
      <End Role="TipoCarrera" EntitySet="TipoCarrera" />
      <End Role="Carrera" EntitySet="Carrera" />
    </AssociationSet>
    <AssociationSet Name="FK_Carrera_Usuario" Association="Self.FK_Carrera_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Carrera" EntitySet="Carrera" />
    </AssociationSet>
    <AssociationSet Name="FK_Categorias_Usuario" Association="Self.FK_Categorias_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Categorias" EntitySet="Categorias" />
    </AssociationSet>
    <AssociationSet Name="FK_ComentarioDocente_Carrera" Association="Self.FK_ComentarioDocente_Carrera">
      <End Role="Carrera" EntitySet="Carrera" />
      <End Role="ComentarioDocente" EntitySet="ComentarioDocente" />
    </AssociationSet>
    <AssociationSet Name="FK_ComentarioDocente_ConfiguracionEncuesta" Association="Self.FK_ComentarioDocente_ConfiguracionEncuesta">
      <End Role="ConfiguracionEncuesta" EntitySet="ConfiguracionEncuesta" />
      <End Role="ComentarioDocente" EntitySet="ComentarioDocente" />
    </AssociationSet>
    <AssociationSet Name="FK_ComentarioDocente_Docente" Association="Self.FK_ComentarioDocente_Docente">
      <End Role="Docente" EntitySet="Docente" />
      <End Role="ComentarioDocente" EntitySet="ComentarioDocente" />
    </AssociationSet>
    <AssociationSet Name="FK_ComentarioDocente_Materia" Association="Self.FK_ComentarioDocente_Materia">
      <End Role="Materia" EntitySet="Materia" />
      <End Role="ComentarioDocente" EntitySet="ComentarioDocente" />
    </AssociationSet>
    <AssociationSet Name="FK_ComentarioDocente_Periodo" Association="Self.FK_ComentarioDocente_Periodo">
      <End Role="Periodo" EntitySet="Periodo" />
      <End Role="ComentarioDocente" EntitySet="ComentarioDocente" />
    </AssociationSet>
    <AssociationSet Name="FK_ComentarioServicios_Carrera" Association="Self.FK_ComentarioServicios_Carrera">
      <End Role="Carrera" EntitySet="Carrera" />
      <End Role="ComentarioServicios" EntitySet="ComentarioServicios" />
    </AssociationSet>
    <AssociationSet Name="FK_ComentarioServicios_Categorias" Association="Self.FK_ComentarioServicios_Categorias">
      <End Role="Categorias" EntitySet="Categorias" />
      <End Role="ComentarioServicios" EntitySet="ComentarioServicios" />
    </AssociationSet>
    <AssociationSet Name="FK_ComentarioServicios_Periodo" Association="Self.FK_ComentarioServicios_Periodo">
      <End Role="Periodo" EntitySet="Periodo" />
      <End Role="ComentarioServicios" EntitySet="ComentarioServicios" />
    </AssociationSet>
    <AssociationSet Name="FK_ConfiguracionEncuesta_Periodo" Association="Self.FK_ConfiguracionEncuesta_Periodo">
      <End Role="Periodo" EntitySet="Periodo" />
      <End Role="ConfiguracionEncuesta" EntitySet="ConfiguracionEncuesta" />
    </AssociationSet>
    <AssociationSet Name="FK_ConfiguracionEncuesta_TipoCarrera" Association="Self.FK_ConfiguracionEncuesta_TipoCarrera">
      <End Role="TipoCarrera" EntitySet="TipoCarrera" />
      <End Role="ConfiguracionEncuesta" EntitySet="ConfiguracionEncuesta" />
    </AssociationSet>
    <AssociationSet Name="FK_ConfiguracionEncuesta_Usuario" Association="Self.FK_ConfiguracionEncuesta_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="ConfiguracionEncuesta" EntitySet="ConfiguracionEncuesta" />
    </AssociationSet>
    <AssociationSet Name="FK_ConfiguracionPregunta_Categorias" Association="Self.FK_ConfiguracionPregunta_Categorias">
      <End Role="Categorias" EntitySet="Categorias" />
      <End Role="ConfiguracionPregunta" EntitySet="ConfiguracionPregunta" />
    </AssociationSet>
    <AssociationSet Name="FK_ConfiguracionPregunta_Pregunta" Association="Self.FK_ConfiguracionPregunta_Pregunta">
      <End Role="Pregunta" EntitySet="Pregunta" />
      <End Role="ConfiguracionPregunta" EntitySet="ConfiguracionPregunta" />
    </AssociationSet>
    <AssociationSet Name="FK_ConfiguracionPregunta_TipoCarrera" Association="Self.FK_ConfiguracionPregunta_TipoCarrera">
      <End Role="TipoCarrera" EntitySet="TipoCarrera" />
      <End Role="ConfiguracionPregunta" EntitySet="ConfiguracionPregunta" />
    </AssociationSet>
    <AssociationSet Name="FK_Docente_Usuario" Association="Self.FK_Docente_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Docente" EntitySet="Docente" />
    </AssociationSet>
    <AssociationSet Name="FK_DocenteMateria_Carrera" Association="Self.FK_DocenteMateria_Carrera">
      <End Role="Carrera" EntitySet="Carrera" />
      <End Role="DocenteMateria" EntitySet="DocenteMateria" />
    </AssociationSet>
    <AssociationSet Name="FK_DocenteMateria_Docente" Association="Self.FK_DocenteMateria_Docente">
      <End Role="Docente" EntitySet="Docente" />
      <End Role="DocenteMateria" EntitySet="DocenteMateria" />
    </AssociationSet>
    <AssociationSet Name="FK_DocenteMateria_Materia" Association="Self.FK_DocenteMateria_Materia">
      <End Role="Materia" EntitySet="Materia" />
      <End Role="DocenteMateria" EntitySet="DocenteMateria" />
    </AssociationSet>
    <AssociationSet Name="FK_DocenteMateria_Periodo2" Association="Self.FK_DocenteMateria_Periodo2">
      <End Role="Periodo" EntitySet="Periodo" />
      <End Role="DocenteMateria" EntitySet="DocenteMateria" />
    </AssociationSet>
    <AssociationSet Name="FK_DocenteMateria_Usuario" Association="Self.FK_DocenteMateria_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="DocenteMateria" EntitySet="DocenteMateria" />
    </AssociationSet>
    <AssociationSet Name="FK_Encuesta_ConfiguracionEncuesta" Association="Self.FK_Encuesta_ConfiguracionEncuesta">
      <End Role="ConfiguracionEncuesta" EntitySet="ConfiguracionEncuesta" />
      <End Role="Encuesta" EntitySet="Encuesta" />
    </AssociationSet>
    <AssociationSet Name="FK_Encuesta_Pregunta" Association="Self.FK_Encuesta_Pregunta">
      <End Role="Pregunta" EntitySet="Pregunta" />
      <End Role="Encuesta" EntitySet="Encuesta" />
    </AssociationSet>
    <AssociationSet Name="FK_HistorialAlumno_Alumno" Association="Self.FK_HistorialAlumno_Alumno">
      <End Role="Alumno" EntitySet="Alumno" />
      <End Role="HistorialAlumno" EntitySet="HistorialAlumno" />
    </AssociationSet>
    <AssociationSet Name="FK_HistorialAlumno_Carrera" Association="Self.FK_HistorialAlumno_Carrera">
      <End Role="Carrera" EntitySet="Carrera" />
      <End Role="HistorialAlumno" EntitySet="HistorialAlumno" />
    </AssociationSet>
    <AssociationSet Name="FK_HistorialAlumno_Periodo" Association="Self.FK_HistorialAlumno_Periodo">
      <End Role="Periodo" EntitySet="Periodo" />
      <End Role="HistorialAlumno" EntitySet="HistorialAlumno" />
    </AssociationSet>
    <AssociationSet Name="FK_HistorialAlumno_Semestre" Association="Self.FK_HistorialAlumno_Semestre">
      <End Role="Semestre" EntitySet="Semestre" />
      <End Role="HistorialAlumno" EntitySet="HistorialAlumno" />
    </AssociationSet>
    <AssociationSet Name="FK_Materia_Carrera" Association="Self.FK_Materia_Carrera">
      <End Role="Carrera" EntitySet="Carrera" />
      <End Role="Materia" EntitySet="Materia" />
    </AssociationSet>
    <AssociationSet Name="FK_Materia_Usuario" Association="Self.FK_Materia_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Materia" EntitySet="Materia" />
    </AssociationSet>
    <AssociationSet Name="FK_Periodo_Usuario" Association="Self.FK_Periodo_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Periodo" EntitySet="Periodo" />
    </AssociationSet>
    <AssociationSet Name="FK_Pregunta_Usuario" Association="Self.FK_Pregunta_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Pregunta" EntitySet="Pregunta" />
    </AssociationSet>
    <AssociationSet Name="FK_PreguntaDocente_Carrera" Association="Self.FK_PreguntaDocente_Carrera">
      <End Role="Carrera" EntitySet="Carrera" />
      <End Role="PreguntaDocente" EntitySet="PreguntaDocente" />
    </AssociationSet>
    <AssociationSet Name="FK_PreguntaDocente_ConfiguracionEncuesta" Association="Self.FK_PreguntaDocente_ConfiguracionEncuesta">
      <End Role="ConfiguracionEncuesta" EntitySet="ConfiguracionEncuesta" />
      <End Role="PreguntaDocente" EntitySet="PreguntaDocente" />
    </AssociationSet>
    <AssociationSet Name="FK_PreguntaDocente_Docente" Association="Self.FK_PreguntaDocente_Docente">
      <End Role="Docente" EntitySet="Docente" />
      <End Role="PreguntaDocente" EntitySet="PreguntaDocente" />
    </AssociationSet>
    <AssociationSet Name="FK_PreguntaDocente_Materia" Association="Self.FK_PreguntaDocente_Materia">
      <End Role="Materia" EntitySet="Materia" />
      <End Role="PreguntaDocente" EntitySet="PreguntaDocente" />
    </AssociationSet>
    <AssociationSet Name="FK_PreguntaDocente_OpcionPregunta" Association="Self.FK_PreguntaDocente_OpcionPregunta">
      <End Role="OpcionPregunta" EntitySet="OpcionPregunta" />
      <End Role="PreguntaDocente" EntitySet="PreguntaDocente" />
    </AssociationSet>
    <AssociationSet Name="FK_PreguntaDocente_Periodo" Association="Self.FK_PreguntaDocente_Periodo">
      <End Role="Periodo" EntitySet="Periodo" />
      <End Role="PreguntaDocente" EntitySet="PreguntaDocente" />
    </AssociationSet>
    <AssociationSet Name="FK_PreguntaDocente_Pregunta" Association="Self.FK_PreguntaDocente_Pregunta">
      <End Role="Pregunta" EntitySet="Pregunta" />
      <End Role="PreguntaDocente" EntitySet="PreguntaDocente" />
    </AssociationSet>
    <AssociationSet Name="FK_PreguntaServicios_Carrera" Association="Self.FK_PreguntaServicios_Carrera">
      <End Role="Carrera" EntitySet="Carrera" />
      <End Role="PreguntaServicios" EntitySet="PreguntaServicios" />
    </AssociationSet>
    <AssociationSet Name="FK_PreguntaServicios_Categorias" Association="Self.FK_PreguntaServicios_Categorias">
      <End Role="Categorias" EntitySet="Categorias" />
      <End Role="PreguntaServicios" EntitySet="PreguntaServicios" />
    </AssociationSet>
    <AssociationSet Name="FK_PreguntaServicios_OpcionPregunta" Association="Self.FK_PreguntaServicios_OpcionPregunta">
      <End Role="OpcionPregunta" EntitySet="OpcionPregunta" />
      <End Role="PreguntaServicios" EntitySet="PreguntaServicios" />
    </AssociationSet>
    <AssociationSet Name="FK_PreguntaServicios_Periodo" Association="Self.FK_PreguntaServicios_Periodo">
      <End Role="Periodo" EntitySet="Periodo" />
      <End Role="PreguntaServicios" EntitySet="PreguntaServicios" />
    </AssociationSet>
    <AssociationSet Name="FK_PreguntaServicios_Pregunta" Association="Self.FK_PreguntaServicios_Pregunta">
      <End Role="Pregunta" EntitySet="Pregunta" />
      <End Role="PreguntaServicios" EntitySet="PreguntaServicios" />
    </AssociationSet>
  </EntityContainer>
</Schema>